/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2

// General Layout - numbers reflect positon in matrix, for combos
// ------------------------------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |                            |  6  |  7  |  8  |  9  | 10  | 11  |
// |  12 |  14 |  15 |  16 |  17 |  18 |                            | 19  | 20  | 21  | 22  | 23  | 23  |
// |  24 |  25 |  26 |  27 |  29 |  29 |  30 |  -  |    |  -  | 33  | 34  | 35  | 36  | 37  | 38  | 39  |
//                   |  -  |  41 |  42 |  43 |  44 |    | 45  | 46  | 47  | 48  |  -  |

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        u_td: u_td {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TD";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------------------------------------------------------------------------
        // |   ESC   |  Q  |  W  |  E  |   R   |   T   |                                          |   Y   |   U   |  I  |  O  |  P  |    \    |
        // |   TAB   |  A  |  S  |  D  |   F   |   G   |                                          |   H   |   J   |  K  |  L  |  ;  |    '    |
        // | SHIFT/( |  Z  |  X  |  C  |   V   |   B   |  L GUI  |    -    |  |    -    |  R GUI  |   N   |   M   |  ,  |  .  |  /  | SHIFT/) |
        //                       |  -  | L ALT | RAISE |   RET   |  SPACE  |  |  SPACE  |  BSPC   | LOWER | HYPER |  -  |

        base {
            bindings = <
&kp TAB         &kp Q             &kp W         &kp E            &kp R           &kp T                                                                 &kp Y              &kp U          &kp I          &kp O         &kp P            &kp BSLH
&kp ESC         &u_mt LEFT_GUI A  &u_mt LALT S  &u_mt LCTRL D    &u_mt LSHFT F   &kp G                                                                 &kp H              &u_mt RSHFT J  &u_mt RCTRL K  &u_mt RALT L  &u_mt LGUI SEMI  &kp SQT
&mt LSHFT LPAR  &u_lt 3 Z         &kp X         &kp C            &kp V           &kp B          &kp LS(LA(LC(LGUI)))  &kp SPACE  &kp RET  &kp RGUI     &kp N              &kp M          &kp COMMA      &kp DOT       &u_lt 3 FSLH     &mt RSHFT RPAR
                                                &kp C_VOLUME_UP  &u_lt 6 ESCAPE  &u_lt 4 SPACE  &u_lt 5 TAB           &kp SPACE  &kp RET  &u_lt 8 RET  &u_lt 7 BACKSPACE  &u_lt 9 DEL    &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        extra {
            bindings = <
&kp TAB                      &kp Q  &kp W  &kp E            &kp R       &kp T                                                          &kp Y          &kp U       &kp I        &kp O    &kp P     &kp BACKSLASH
&kp ESC                      &kp A  &kp S  &kp D            &kp F       &kp G                                                          &kp H          &kp J       &kp K        &kp L    &kp SEMI  &kp SQT
&mt LSHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C            &kp V       &kp B      &kp LS(LA(LC(LGUI)))  &kp SPACE  &kp RET  &kp RGUI  &kp N          &kp M       &kp COMMA    &kp DOT  &kp FSLH  &mt RSHFT RIGHT_PARENTHESIS
                                           &kp C_VOLUME_UP  &kp ESCAPE  &kp SPACE  &kp TAB               &kp SPACE  &kp RET  &kp RET   &kp BACKSPACE  &kp DELETE  &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        tap {
            bindings = <
&to 0                        &kp Q  &kp W  &kp E            &kp R       &kp T                                                          &kp Y          &kp U       &kp I        &kp O    &kp P     &kp BACKSLASH
&kp ESC                      &kp A  &kp S  &kp D            &kp F       &kp G                                                          &kp H          &kp J       &kp K        &kp L    &kp SEMI  &kp SQT
&mt LSHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C            &kp V       &kp B      &kp LS(LA(LC(LGUI)))  &kp SPACE  &kp RET  &kp RGUI  &kp N          &kp M       &kp COMMA    &kp DOT  &kp FSLH  &mt RSHFT RIGHT_PARENTHESIS
                                           &kp C_VOLUME_UP  &kp ESCAPE  &kp SPACE  &kp TAB               &kp SPACE  &kp RET  &kp RET   &kp BACKSPACE  &kp DELETE  &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        button {
            bindings = <
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8        &kp N9   &kp RBKT                                                       &none  &to 0      &to 1        &to 2     &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5        &kp N6   &kp EQUAL                                                      &none  &kp LSHFT  &kp LCTRL    &kp LALT  &kp LGUI     &none
&none  &kp GRAVE  &kp N1  &kp N2        &kp N3   &kp BSLH   &kp LS(LA(LC(LGUI)))  &kp SPACE  &kp RET  &kp RGUI  &none  &to 7      &to 4        &kp RALT  &none        &none
                          &kp C_VOL_UP  &kp DOT  &kp N0     &kp MINUS             &kp SPACE  &kp RET  &none     &none  &none      &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        sym {
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK     &kp LPAR   &kp RBRC                                                      &none  &to 0      &to 1        &to 2     &bootloader  &none
&none  &kp COLON  &kp DLLR  &kp PRCNT     &kp CARET  &kp PLUS                                                      &none  &kp LSHFT  &kp LCTRL    &kp LALT  &kp LGUI     &none
&none  &kp TILDE  &kp EXCL  &kp AT        &kp HASH   &kp PIPE  &kp LS(LA(LC(LGUI)))  &kp SPACE  &kp RET  &kp RGUI  &none  &to 8      &to 5        &kp RALT  &none        &none
                            &kp C_VOL_UP  &kp LPAR   &kp RPAR  &kp UNDER             &kp SPACE  &kp RET  &none     &none  &none      &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8        &kp F9         &kp PSCRN                                            &none  &to 0      &to 1        &to 2     &bootloader  &none
&none  &kp F11  &kp F4  &kp F5        &kp F6         &kp SLCK                                             &none  &kp LSHFT  &kp LCTRL    &kp LALT  &kp LGUI     &none
&none  &kp F10  &kp F1  &kp F2        &kp F3         &kp PAUSE_BREAK  &none    &kp SPACE  &kp RET  &none  &none  &to 9      &to 6        &kp RALT  &none        &none
                        &kp C_VOL_UP  &kp LA(SPACE)  &kp SPACE        &kp TAB  &kp SPACE  &kp RET  &none  &none  &none      &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
